{
  "name": "lostfoundblog",
  "version": "1.0.0",
  "description": "Blog de achados e perdidos da Prefeitura de Manaus",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch banco.json --port 3000",
    "iniciate": "json-server --host 172.27.13.4 banco.json --port 3000 --disable-host-check"
  },
	"scriptsComments": {
    "start": "json-server --watch banco.json --port 3000",
    "iniciate": "json-server --host 172.27.13.4 banco.json --port 3000 --disable-host-check"
  },
  "keywords": [],
  "author": "Glauber Farias",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0",
    "nodemailer": "^6.7.1"
  }
}
